{
  "name": "minimalistic-app",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "vite:build": "vite build",
    "build": "bun run tauri build",
    "tauri": "tauri",
    "typecheck": "bun x tsc -b",
    "test": "bun scripts/before-commit.ts --full",
    "before-commit": "bun scripts/before-commit.ts",
    "validate": "bun scripts/before-commit.ts --full",
    "arch": "bun scripts/generate-arch.ts",
    "create-icons": "bun scripts/create-icons.ts",
    "update-deps": "bun scripts/update-deps.ts",
    "format": "prettier --write . && cd src-tauri && cargo fmt",
    "format:check": "prettier --check . && cd src-tauri && cargo fmt -- --check",
    "format:frontend": "prettier --write .",
    "format:backend": "cd src-tauri && cargo fmt",
    "kill": "taskkill /F /IM minimalistic-app.exe 2>nul || exit 0",
    "clean": "cargo clean --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "1.31.0",
    "react": "19.3.0-canary-beef6d60-20260813",
    "react-dom": "19.3.0-canary-beef6d60-20260813"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "prettier": "^3.5.3",
    "repomix": "1.18.0",
    "typescript": "7.1.0-dev.20260813.1",
    "vite": "8.2.1"
  }
}
